spring.application.name=Backend_Payments_Springboot

# Configuración de la base de datos con variables de entorno
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Desactivar la inicialización automática de la base de datos
spring.sql.init.mode=never

# Desactivar las migraciones automáticas (Flyway y Liquibase)
spring.flyway.enabled=false
spring.liquibase.enabled=false

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=none  # Desactivar la creación/actualización automática del esquema
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configuración del puerto del servidor
server.port=8080

# Activar DevTools (opcional, útil para el desarrollo)
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

# Stripe
stripe.secret.key=
paypal.client.id=
paypal.client.secret=
paypal.mode=sandbox